# GithubApp

./: LICENSE  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/yinkaolu/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yinkaolu/githubapp/view/: GithubTestJson.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinkaolu/githubapp/: MainActivity.kt
app/src/main/java/com/yinkaolu/githubapp/data/: GithubSampleJson.kt
app/src/main/java/com/yinkaolu/githubapp/data/api/: ApiError.kt  GithubAPI.kt  GithubAPIClient.kt  RetrofitGithubClient.kt
app/src/main/java/com/yinkaolu/githubapp/data/model/: GithubRepo.kt  GithubUser.kt
app/src/main/java/com/yinkaolu/githubapp/data/provider/: GithubAPI.kt  GithubDataProvider.kt  ProviderError.kt  RetrofitDataProvider.kt
app/src/main/java/com/yinkaolu/githubapp/data/repository/: DefaultGithubRepository.kt  GithubRepository.kt
app/src/main/java/com/yinkaolu/githubapp/view/: MainActivity.kt
app/src/main/java/com/yinkaolu/githubapp/view/fragment/error/: ErrorFragment.kt
app/src/main/java/com/yinkaolu/githubapp/view/fragment/repolist/: ErrorFragment.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListItemHolder.kt
app/src/main/java/com/yinkaolu/githubapp/viewmodel/: GithubViewModel.kt
app/src/main/res/anim/: long_fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_repo_list.xml  repo_bottom_sheet.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yinkaolu/githubapp/: ExampleUnitTest.kt  GithubModelTest.kt  GithubRepositoryTest.kt  GithubViewModelTest.kt  RetrofitGithubClientTest.kt  RetrofitGithubDataProviderTest.kt  TestFileReader.kt  TestUtil.kt
app/src/test/resources/: repos.json
gradle/wrapper/: gradle-wrapper.properties
